# AICC_StockNameAnalysis

./: README.md  pom.xml
src/main/java/org/example/: StockNameAnalysis.java
